.cave_img {
  position: absolute;
  margin-top: 0px;
  color: white;
  width: 100%;
  /* gap: 15px; */
  object-fit: cover;
  height: 100%;
  /* overflow: hidden; */
}

.img_front {
  z-index: 3;
  pointer-events: none; /* Makes sure it does not block interactions */
}

.img_back {
}

.cave_section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cave_wrapper {
  margin: 150px 0rem;
  width: 100%;
}

.cave_container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  overflow-x: scroll;
}

.group {
  width: 100%;
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  gap: 3rem;
  justify-content: center;
  padding: 2rem 0rem;
  z-index: 2;
}

.box {
  width: 300px;
  height: 200px;
  background-color: rgb(137, 41, 41);
  border: 5px solid black;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  z-index: 2;
}

.box:hover {
  transform: scale(1.05);
}

.snap_scroller {
  scroll-snap-type: inline mandatory;
  /* or proximity */
}

.snap_scroller > * {
  scroll-snap-align: start;
  /* scroll-snap-stop: always; */
}

.cave_btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1000;
}

.left {
  left: 10px;
}
.right {
  right: 10px;
}

.whole_cave {
  position: relative;
}

.absolute_gradient {
  position: absolute;
  width: 100%;
  height: 100px;
  background: linear-gradient(
    180deg,
    rgba(14, 86, 133, 1) 0%,
    rgba(252, 176, 69, 0) 65%
  );
  z-index: 9999;
}

.reversed {
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(3, 111, 193, 0) 7%,
    rgba(14, 86, 133, 1) 100%
  );
}

@media (max-width: 996px) {
  .cave_wrapper {
    max-width: 1000px;
  }
  .group {
    padding: 0;
    justify-content: center;
    /* grid-template: repeat(2, auto), repeat(1, auto); */
    display: flex;
  }
  .box {
    margin: 50px;
    width: 350px;
    height: 260px;
  }
}

@media (max-width: 500px) {
  .cave_wrapper {
  }
  .group {
  }
  .box {
  }
  /* W pewnym momencie groups (grid) w HTML zniknÄ… 
      zamis ttego pojawi sie flex  */
}
